\babandon\w*\b
\babuse\w*\b
\babusi\w*\b
\bache\w*\b
\baching\b
\badvers\w*\b
\bafraid\b
\baggravat\w*\b
\baggress\w*\b
\bagitat\w*\b
\bagoniz\w*\b
\bagony\b
\balarm\w*\b
\balone\b
\banger\w*\b
\bangr\w*\b
\banguish\w*\b
\bannoy\w*\b
\bantagoni\w*\b
\banxi\w*\b
\bapath\w*\b
\bappall\w*\b
\bapprehens\w*\b
\bargh\w*\b
\bargu\w*\b
\barrogan\w*\b
\basham\w*\b
\bassault\w*\b
\basshole\w*\b
\battack\w*\b
\baversi\w*\b
\bavoid\w*\b
\bawful\b
\bawkward\w*\b
\bbad\b
\bbashful\w*\b
\bbastard\w*\b
\bbattl\w*\b
\bbeaten\b
\bbitch\w*\b
\bbitter\w*\b
\bblam\w*\b
\bbore\w*\b
\bboring\b
\bbother\w*\b
\bbroke\b
\bbrutal\w*\b
\bburden\w*\b
\bcareless\w*\b
\bcheat\w*\b
\bcomplain\w*\b
\bconfront\w*\b
\bconfus\w*\b
\bcontempt\w*\b
\bcontradic\w*\b
\bcrap\b
\bcrappy\b
\bcraz\w*\b
\bcried\b
\bcries\b
\bcritical\b
\bcritici\w*\b
\bcrude\w*\b
\bcruel\w*\b
\bcrushed\b
\bcry\b
\bcrying\b
\bcunt\w*\b
\bcut\b
\bcynic\b
\bdamag\w*\b
\bdamn\w*\b
\bdanger\w*\b
\bdaze\w*\b
\bdecay\w*\b
\bdefeat\w*\b
\bdefect\w*\b
\bdefenc\w*\b
\bdefens\w*\b
\bdegrad\w*\b
\bdepress\w*\b
\bdepriv\w*\b
\bdespair\w*\b
\bdesperat\w*\b
\bdespis\w*\b
\bdestroy\w*\b
\bdestruct\w*\b
\bdevastat\w*\b
\bdevil\w*\b
\bdifficult\w*\b
\bdisadvantage\w*\b
\bdisagree\w*\b
\bdisappoint\w*\b
\bdisaster\w*\b
\bdiscomfort\w*\b
\bdiscourag\w*\b
\bdisgust\w*\b
\bdishearten\w*\b
\bdisillusion\w*\b
\bdislike\b
\bdisliked\b
\bdislikes\b
\bdisliking\b
\bdismay\w*\b
\bdissatisf\w*\b
\bdistract\w*\b
\bdistraught\b
\bdistress\w*\b
\bdistrust\w*\b
\bdisturb\w*\b
\bdomina\w*\b
\bdoom\w*\b
\bdork\w*\b
\bdoubt\w*\b
\bdread\w*\b
\bdull\w*\b
\bdumb\w*\b
\bdump\w*\b
\bdwell\w*\b
\begotis\w*\b
\bembarrass\w*\b
\bemotional\b
\bempt\w*\b
\benemie\w*\b
\benemy\w*\b
\benrag\w*\b
\benvie\w*\b
\benvious\b
\benvy\w*\b
\bevil\w*\b
\bexcruciat\w*\b
\bexhaust\w*\b
\bfail\w*\b
\bfake\b
\bfatal\w*\b
\bfatigu\w*\b
\bfault\w*\b
\bfear\b
\bfeared\b
\bfearful\w*\b
\bfearing\b
\bfears\b
\bferoc\w*\b
\bfeud\w*\b
\bfiery\b
\bfight\w*\b
\bfired\b
\bflunk\w*\b
\bfoe\w*\b
\bfool\w*\b
\bforbid\w*\b
\bfought\b
\bfrantic\w*\b
\bfreak\w*\b
\bfright\w*\b
\bfrustrat\w*\b
\bfuck\b
\bfucked\w*\b
\bfucker\w*\b
\bfuckin\w*\b
\bfucks\b
\bfume\w*\b
\bfuming\b
\bfurious\w*\b
\bfury\b
\bgeek\w*\b
\bgloom\w*\b
\bgoddam\w*\b
\bgossip\w*\b
\bgrave\w*\b
\bgreed\w*\b
\bgrief\b
\bgriev\w*\b
\bgrim\w*\b
\bgross\w*\b
\bgrouch\w*\b
\bgrr\w*\b
\bguilt\w*\b
\bharass\w*\b
\bharm\b
\bharmed\b
\bharmful\w*\b
\bharming\b
\bharms\b
\bhate\b
\bhated\b
\bhateful\w*\b
\bhater\w*\b
\bhates\b
\bhating\b
\bhatred\b
\bheartbreak\w*\b
\bheartbroke\w*\b
\bheartless\w*\b
\bhell\b
\bhellish\b
\bhelpless\w*\b
\bhesita\w*\b
\bhit\b
\bhomesick\w*\b
\bhopeless\w*\b
\bhorr\w*\b
\bhostil\w*\b
\bhumiliat\w*\b
\bhurt\w*\b
\bidiot\w*\b
\bignor\w*\b
\bimmoral\w*\b
\bimpatien\w*\b
\bimpersonal\b
\bimpolite\w*\b
\binadequa\w*\b
\bindecis\w*\b
\bineffect\w*\b
\binferior\w*\b
\binhib\w*\b
\binsecur\w*\b
\binsincer\w*\b
\binsult\w*\b
\binterrup\w*\b
\bintimidat\w*\b
\birrational\w*\b
\birrita\w*\b
\bisolat\w*\b
\bjaded\b
\bjealous\w*\b
\bjerk\b
\bjerked\b
\bjerks\b
\bkill\w*\b
\blame\w*\b
\blazie\w*\b
\blazy\b
\bliabilit\w*\b
\bliar\w*\b
\blied\b
\blies\b
\blone\w*\b
\blonging\w*\b
\blose\b
\bloser\w*\b
\bloses\b
\blosing\b
\bloss\w*\b
\blost\b
\blous\w*\b
\blow\w*\b
\bluckless\w*\b
\bludicrous\w*\b
\blying\b
\bmad\b
\bmaddening\b
\bmadder\b
\bmaddest\b
\bmaniac\w*\b
\bmasochis\w*\b
\bmelanchol\w*\b
\bmess\b
\bmessy\b
\bmiser\w*\b
\bmiss\b
\bmissed\b
\bmisses\b
\bmissing\b
\bmistak\w*\b
\bmock\b
\bmocked\b
\bmocker\w*\b
\bmocking\b
\bmocks\b
\bmolest\w*\b
\bmooch\w*\b
\bmoodi\w*\b
\bmoody\b
\bmoron\w*\b
\bmourn\w*\b
\bmurder\w*\b
\bnag\w*\b
\bnast\w*\b
\bneedy\b
\bneglect\w*\b
\bnerd\w*\b
\bnervous\w*\b
\bneurotic\w*\b
\bnumb\w*\b
\bobnoxious\w*\b
\bobsess\w*\b
\boffence\w*\b
\boffend\w*\b
\boffens\w*\b
\boutrag\w*\b
\boverwhelm\w*\b
\bpain\b
\bpained\b
\bpainf\w*\b
\bpaining\b
\bpains\b
\bpanic\w*\b
\bparanoi\w*\b
\bpathetic\w*\b
\bpeculiar\w*\b
\bperver\w*\b
\bpessimis\w*\b
\bpetrif\w*\b
\bpettie\w*\b
\bpetty\w*\b
\bphobi\w*\b
\bpiss\w*\b
\bpiti\w*\b
\bpity\w*\b
\bpoison\w*\b
\bprejudic\w*\b
\bpressur\w*\b
\bprick\w*\b
\bproblem\w*\b
\bprotest\b
\bprotested\b
\bprotesting\b
\bpuk\w*\b
\bpunish\w*\b
\brage\w*\b
\braging\b
\brancid\w*\b
\brape\w*\b
\braping\b
\brapist\w*\b
\brebel\w*\b
\breek\w*\b
\bregret\w*\b
\breject\w*\b
\breluctan\w*\b
\bremorse\w*\b
\brepress\w*\b
\bresent\w*\b
\bresign\w*\b
\brestless\w*\b
\brevenge\w*\b
\bridicul\w*\b
\brigid\w*\b
\brisk\w*\b
\brotten\b
\brude\w*\b
\bruin\w*\b
\bsad\b
\bsadde\w*\b
\bsadly\b
\bsadness\b
\bsarcas\w*\b
\bsavage\w*\b
\bscare\w*\b
\bscaring\b
\bscary\b
\bsceptic\w*\b
\bscream\w*\b
\bscrew\w*\b
\bselfish\w*\b
\bserious\b
\bseriously\b
\bseriousness\b
\bsevere\w*\b
\bshake\w*\b
\bshaki\w*\b
\bshaky\b
\bshame\w*\b
\bshit\w*\b
\bshock\w*\b
\bshook\b
\bshy\w*\b
\bsicken\w*\b
\bsin\b
\bsinister\b
\bsins\b
\bskeptic\w*\b
\bslut\w*\b
\bsmother\w*\b
\bsmug\w*\b
\bsnob\w*\b
\bsob\b
\bsobbed\b
\bsobbing\b
\bsobs\b
\bsolemn\w*\b
\bsorrow\w*\b
\bsorry\b
\bspite\w*\b
\bstammer\w*\b
\bstank\b
\bstartl\w*\b
\bsteal\w*\b
\bstench\w*\b
\bstink\w*\b
\bstrain\w*\b
\bstrange\b
\bstress\w*\b
\bstruggl\w*\b
\bstubborn\w*\b
\bstunk\b
\bstunned\b
\bstuns\b
\bstupid\w*\b
\bstutter\w*\b
\bsubmissive\w*\b
\bsuck\b
\bsucked\b
\bsucker\w*\b
\bsucks\b
\bsucky\b
\bsuffer\b
\bsuffered\b
\bsufferer\w*\b
\bsuffering\b
\bsuffers\b
\bsuspicio\w*\b
\btantrum\w*\b
\btears\b
\bteas\w*\b
\btemper\b
\btempers\b
\btense\w*\b
\btensing\b
\btension\w*\b
\bterribl\w*\b
\bterrified\b
\bterrifies\b
\bterrify\b
\bterrifying\b
\bterror\w*\b
\bthief\b
\bthieve\w*\b
\bthreat\w*\b
\bticked\b
\btimid\w*\b
\btortur\w*\b
\btough\w*\b
\btraged\w*\b
\btragic\w*\b
\btrauma\w*\b
\btrembl\w*\b
\btrick\w*\b
\btrite\b
\btrivi\w*\b
\btroubl\w*\b
\bturmoil\b
\bugh\b
\bugl\w*\b
\bunattractive\b
\buncertain\w*\b
\buncomfortabl\w*\b
\buncontrol\w*\b
\buneas\w*\b
\bunfortunate\w*\b
\bunfriendly\b
\bungrateful\w*\b
\bunhapp\w*\b
\bunimportant\b
\bunimpress\w*\b
\bunkind\b
\bunlov\w*\b
\bunpleasant\b
\bunprotected\b
\bunsavo\w*\b
\bunsuccessful\w*\b
\bunsure\w*\b
\bunwelcom\w*\b
\bupset\w*\b
\buptight\w*\b
\buseless\w*\b
\bvain\b
\bvanity\b
\bvicious\w*\b
\bvictim\w*\b
\bvile\b
\bvillain\w*\b
\bviolat\w*\b
\bviolent\w*\b
\bvulnerab\w*\b
\bvulture\w*\b
\bwar\b
\bwarfare\w*\b
\bwarred\b
\bwarring\b
\bwars\b
\bweak\w*\b
\bweapon\w*\b
\bweep\w*\b
\bweird\w*\b
\bwept\b
\bwhine\w*\b
\bwhining\b
\bwhore\w*\b
\bwicked\w*\b
\bwimp\w*\b
\bwitch\b
\bwoe\w*\b
\bworr\w*\b
\bworse\w*\b
\bworst\b
\bworthless\w*\b
\bwrong\w*\b
\byearn\w*\b