Using Classifier::Bayes
==================
Classifier::Bayes
==================
Language: English
Average
------------------
Positive
------------------
Precision: 70.71%
Recall: 70.71%
Fscore: 70.71%
------------------
Negative
------------------
Precision: 72.47%
Recall: 72.47%
Fscore: 72.47%
------------------
Overall
------------------
Precision: 71.59%
Recall: 71.59%
Fscore: 71.59%
==================
English & Classifier::Bayes & 70.71\% & 72.47\% & 71.59\% & 70.71\% & 72.47\% & 71.59\% & 70.71\% & 72.47\% & 71.59\% \\
==================

==================
Classifier::Bayes
==================
Language: Spanish
Average
------------------
Positive
------------------
Precision: 66.37%
Recall: 66.37%
Fscore: 66.37%
------------------
Negative
------------------
Precision: 69.71%
Recall: 69.71%
Fscore: 69.71%
------------------
Overall
------------------
Precision: 68.04%
Recall: 68.04%
Fscore: 68.04%
==================
Spanish & Classifier::Bayes & 66.37\% & 69.71\% & 68.04\% & 66.37\% & 69.71\% & 68.04\% & 66.37\% & 69.71\% & 68.04\% \\
==================

==================
Classifier::Bayes
==================
Language: German
Average
------------------
Positive
------------------
Precision: 73.65%
Recall: 73.65%
Fscore: 73.65%
------------------
Negative
------------------
Precision: 62.65%
Recall: 62.65%
Fscore: 62.65%
------------------
Overall
------------------
Precision: 68.15%
Recall: 68.15%
Fscore: 68.15%
==================
German & Classifier::Bayes & 73.65\% & 62.65\% & 68.15\% & 73.65\% & 62.65\% & 68.15\% & 73.65\% & 62.65\% & 68.15\% \\
==================

==================
Classifier::Bayes
==================
Language: Italian
Average
------------------
Positive
------------------
Precision: 74.39%
Recall: 74.39%
Fscore: 74.39%
------------------
Negative
------------------
Precision: 63.79%
Recall: 63.79%
Fscore: 63.79%
------------------
Overall
------------------
Precision: 69.09%
Recall: 69.09%
Fscore: 69.09%
==================
Italian & Classifier::Bayes & 74.39\% & 63.79\% & 69.09\% & 74.39\% & 63.79\% & 69.09\% & 74.39\% & 63.79\% & 69.09\% \\
==================

==================
Classifier::Bayes
==================
Language: Polish
Average
------------------
Positive
------------------
Precision: 70.49%
Recall: 70.49%
Fscore: 70.49%
------------------
Negative
------------------
Precision: 59.91%
Recall: 59.91%
Fscore: 59.91%
------------------
Overall
------------------
Precision: 65.20%
Recall: 65.20%
Fscore: 65.20%
==================
Polish & Classifier::Bayes & 70.49\% & 59.91\% & 65.20\% & 70.49\% & 59.91\% & 65.20\% & 70.49\% & 59.91\% & 65.20\% \\
==================

