==================
Classifier::MaxEnt
==================
Language: English
Average
------------------
Positive
------------------
Precision: 75.87%
Recall: 75.87%
Fscore: 75.87%
------------------
Negative
------------------
Precision: 75.87%
Recall: 75.87%
Fscore: 75.87%
------------------
Overall
------------------
Precision: 75.87%
Recall: 75.87%
Fscore: 75.87%
==================
English & Classifier::MaxEnt & 75.87\% & 75.87\% & 75.87\% & 75.87\% & 75.87\% & 75.87\% & 75.87\% & 75.87\% & 75.87\% \\
==================

==================
Classifier::MaxEnt
==================
Language: Spanish
Average
------------------
Positive
------------------
Precision: 68.13%
Recall: 68.13%
Fscore: 68.13%
------------------
Negative
------------------
Precision: 71.47%
Recall: 71.47%
Fscore: 71.47%
------------------
Overall
------------------
Precision: 69.80%
Recall: 69.80%
Fscore: 69.80%
==================
Spanish & Classifier::MaxEnt & 68.13\% & 71.47\% & 69.80\% & 68.13\% & 71.47\% & 69.80\% & 68.13\% & 71.47\% & 69.80\% \\
==================

==================
Classifier::MaxEnt
==================
Language: German
Average
------------------
Positive
------------------
Precision: 75.07%
Recall: 75.07%
Fscore: 75.07%
------------------
Negative
------------------
Precision: 70.40%
Recall: 70.40%
Fscore: 70.40%
------------------
Overall
------------------
Precision: 72.73%
Recall: 72.73%
Fscore: 72.73%
==================
German & Classifier::MaxEnt & 75.07\% & 70.40\% & 72.73\% & 75.07\% & 70.40\% & 72.73\% & 75.07\% & 70.40\% & 72.73\% \\
==================

==================
Classifier::MaxEnt
==================
Language: Italian
Average
------------------
Positive
------------------
Precision: 77.20%
Recall: 77.20%
Fscore: 77.20%
------------------
Negative
------------------
Precision: 71.60%
Recall: 71.60%
Fscore: 71.60%
------------------
Overall
------------------
Precision: 74.40%
Recall: 74.40%
Fscore: 74.40%
==================
Italian & Classifier::MaxEnt & 77.20\% & 71.60\% & 74.40\% & 77.20\% & 71.60\% & 74.40\% & 77.20\% & 71.60\% & 74.40\% \\
==================

==================
Classifier::MaxEnt
==================
Language: Polish
Average
------------------
Positive
------------------
Precision: 77.73%
Recall: 77.73%
Fscore: 77.73%
------------------
Negative
------------------
Precision: 66.53%
Recall: 66.53%
Fscore: 66.53%
------------------
Overall
------------------
Precision: 72.13%
Recall: 72.13%
Fscore: 72.13%
==================
Polish & Classifier::MaxEnt & 77.73\% & 66.53\% & 72.13\% & 77.73\% & 66.53\% & 72.13\% & 77.73\% & 66.53\% & 72.13\% \\
==================
